{
    "name": "jesperveldhuizen/reversegeocode",
    "description": "Reverse geocode from latitude / longitude to an address",
    "homepage": "https://github.com/jesperveldhuizen/reversegeocode",
    "keywords": ["php", "geocode", "address", "latitude", "longitude"],
    "type": "library",
    "version": "1.0.1",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Jesper Veldhuizen",
            "email": "info@jesperveldhuizen.com"
        }
    ],
    "require": {
        "php": ">=7.1",
        "ext-json": "*",
        "guzzlehttp/guzzle": "~6.0",
        "phpspec/phpspec": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Fieldhousen\\ReverseGeocode\\": "src/"
        }
    }
}
